{
    "name": "pnotify",
    "description": "JavaScript notification plugin.",
    "main": [
        "dist/pnotify.animate.min.js",
        "dist/pnotify.brighttheme.min.css",
        "dist/pnotify.buttons.min.css",
        "dist/pnotify.buttons.min.js",
        "dist/pnotify.callbacks.min.js",
        "dist/pnotify.confirm.min.js",
        "dist/pnotify.core.min.css",
        "dist/pnotify.core.min.js",
        "dist/pnotify.desktop.min.js",
        "dist/pnotify.history.min.css",
        "dist/pnotify.history.min.js",
        "dist/pnotify.mobile.min.css",
        "dist/pnotify.mobile.min.js",
        "dist/pnotify.nonblock.min.js",
        "src/pnotify.animate.js",
        "src/pnotify.brighttheme.css",
        "src/pnotify.buttons.css",
        "src/pnotify.buttons.js",
        "src/pnotify.callbacks.js",
        "src/pnotify.confirm.js",
        "src/pnotify.core.css",
        "src/pnotify.core.js",
        "src/pnotify.desktop.js",
        "src/pnotify.history.css",
        "src/pnotify.history.js",
        "src/pnotify.mobile.css",
        "src/pnotify.mobile.js",
        "src/pnotify.nonblock.js"
    ],
    "ignore": [
        "build-tools/",
        "includes/",
        "devnote*.*",
        "index.html",
        "testing.html",
        "buildcustom.php",
        "package.json",
        "src/pnotify.material.css",
        "src/pnotify.reference.js",
        "src/pnotify.reference.min.js",
        "src/pnotify.tooltip.js",
        "src/pnotify.tooltip.min.js"
    ],
    "license": ["Apache-2.0"]
}
