{
  "packages": [
    "packages/*"
  ],
  "version": "5.0.0-alpha.7",
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "develop"
      ],
      "conventionalCommits": true
    }
  }
}
