{
    "name": "pnotify",
    "version": "2.2.0",
    "main": "src/pnotify.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/sciactive/pnotify.git"
    },
    "author": "",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/sciactive/pnotify/issues"
    },
    "homepage": "https://github.com/sciactive/pnotify",
    "dependencies": {
        "jquery": ">=1.6.0"
    }
}
